embB_p.Pro136Ser	S
embB_p.Gln139His	S
embB_p.Ser203Leu	S
embB_p.Arg213Gln	S
embB_p.Met306Ile	EMB-R
embB_p.Met306Leu	EMB-R
embB_p.Met306Val	EMB-R
embB_p.Tyr319Cys	EMB-R
embB_p.Tyr319Ser	EMB-R
embB_p.Asp328Tyr	EMB-R
embB_p.Tyr334His	EMB-R
embB_p.Asp354Ala	EMB-R
embB_p.Glu378Ala	S
embB_p.Gly406Ala	EMB-R
embB_p.Gly406Asp	EMB-R
embB_p.Gly406Cys	EMB-R
embB_p.Gly406Ser	EMB-R
embB_p.Gln497Arg	EMB-R
embB_p.Gln497Lys	EMB-R
embB_p.Thr797Pro	S
embB_p.Pro969Ser	S
embB_p.Ser1054Pro	S
embB_p.Thr1082Ala	S
fabG1_p.Leu203Leu	INH-R
fabG1 upstream_c.-17G>T	INH-R
fabG1 upstream_c.-15C>T	INH-R
fabG1 upstream_c.-8T>A	INH-R
fabG1 upstream_c.-8T>C	INH-R
fabG1 upstream_c.-8T>G	INH-R
fabG1 upstream_c.-4C>T	S
gyrA_p.Gly88Ala	FQ-R
gyrA_p.Gly88Cys	FQ-R
gyrA_p.Asp89Asn	FQ-R
gyrA_p.Ala90Gly	S
gyrA_p.Ala90Val	FQ-R
gyrA_p.Ser91Pro	FQ-R
gyrA_p.Ile92Thr	S
gyrA_p.Asp94Ala	FQ-R
gyrA_p.Asp94Asn	FQ-R
gyrA_p.Asp94Gly	FQ-R
gyrA_p.Asp94His	FQ-R
gyrA_p.Asp94Tyr	FQ-R
gyrB_p.Asp461Asn	FQ-R
gyrB_p.Asp461His	FQ-R
gyrB_p.Ile493Thr	S
gyrB_p.Asn499Asp	FQ-R
gyrB_p.Glu501Asp	FQ-R
gyrB_p.Glu501Val	FQ-R
gyrB_p.Ala504Val	FQ-R
katG_p.Pro6Ser	S
katG_p.Val73Ala	S
katG_p.Pro280Ser	S
katG_p.Gln295*	INH-R
katG_p.Ser315Asn	INH-R
katG_p.Ser315Gly	INH-R
katG_p.Ser315Thr	INH-R
katG_p.Tyr339*	INH-R
katG_p.Trp351*	INH-R
katG_p.Trp397*	INH-R
katG_p.Arg463Leu	S
katG_p.Val469Leu	S
pncA_p.Met1Ile	PZA-R
pncA_p.Met1Thr	PZA-R
pncA_p.Ala3Glu	PZA-R
pncA_p.Leu4Ser	PZA-R
pncA_p.Leu4Trp	PZA-R
pncA_p.Ile5Ser	PZA-R
pncA_p.Ile6Thr	PZA-R
pncA_p.Val7Ala	PZA-R
pncA_p.Val7Gly	PZA-R
pncA_p.Val7Leu	PZA-R
pncA_p.Asp8Ala	PZA-R
pncA_p.Asp8Asn	PZA-R
pncA_p.Asp8Glu	PZA-R
pncA_p.Asp8Gly	PZA-R
pncA_p.Val9Gly	PZA-R
pncA_p.Gln10*	PZA-R
pncA_p.Gln10Arg	PZA-R
pncA_p.Gln10His	PZA-R
pncA_p.Gln10Pro	PZA-R
pncA_p.Asp12Ala	PZA-R
pncA_p.Asp12Asn	PZA-R
pncA_p.Asp12Glu	PZA-R
pncA_p.Asp12Gly	PZA-R
pncA_p.Phe13Ile	PZA-R
pncA_p.Phe13Leu	PZA-R
pncA_p.Cys14Arg	PZA-R
pncA_p.Cys14Tyr	PZA-R
pncA_p.Gly17Asp	PZA-R
pncA_p.Leu19Pro	PZA-R
pncA_p.Val21Gly	PZA-R
pncA_p.Gly24Asp	PZA-R
pncA_p.Leu27Pro	PZA-R
pncA_p.Ala28Thr	PZA-R
pncA_p.Ile31Ser	PZA-R
pncA_p.Ile31Thr	PZA-R
pncA_p.Tyr34Asp	PZA-R
pncA_p.Leu35Arg	S
pncA_p.Glu37Val	S
pncA_p.Val44Gly	PZA-R
pncA_p.Ala46Glu	PZA-R
pncA_p.Ala46Val	PZA-R
pncA_p.Thr47Ala	PZA-R
pncA_p.Thr47Pro	PZA-R
pncA_p.Lys48Glu	PZA-R
pncA_p.Lys48Thr	PZA-R
pncA_p.Asp49Ala	PZA-R
pncA_p.Asp49Asn	PZA-R
pncA_p.Asp49Glu	PZA-R
pncA_p.Asp49Gly	PZA-R
pncA_p.His51Arg	PZA-R
pncA_p.His51Asp	PZA-R
pncA_p.His51Gln	PZA-R
pncA_p.His51Pro	PZA-R
pncA_p.His51Tyr	PZA-R
pncA_p.Pro54Gln	PZA-R
pncA_p.Pro54Leu	PZA-R
pncA_p.His57Arg	PZA-R
pncA_p.His57Asp	PZA-R
pncA_p.His57Pro	PZA-R
pncA_p.His57Tyr	PZA-R
pncA_p.Phe58Leu	PZA-R
pncA_p.Phe58Ser	PZA-R
pncA_p.Ser59Pro	PZA-R
pncA_p.Pro62Leu	PZA-R
pncA_p.Pro62Ser	PZA-R
pncA_p.Pro62Thr	PZA-R
pncA_p.Asp63Ala	PZA-R
pncA_p.Asp63Gly	PZA-R
pncA_p.Tyr64Asp	PZA-R
pncA_p.Ser65fs	PZA-R
pncA_p.Ser67Pro	PZA-R
pncA_p.Trp68*	PZA-R
pncA_p.Trp68Arg	PZA-R
pncA_p.Trp68Cys	PZA-R
pncA_p.Trp68Gly	PZA-R
pncA_p.Pro69Leu	PZA-R
pncA_p.His71Arg	PZA-R
pncA_p.His71Asp	PZA-R
pncA_p.His71Pro	PZA-R
pncA_p.His71Tyr	PZA-R
pncA_p.Cys72*	PZA-R
pncA_p.Cys72Arg	PZA-R
pncA_p.Cys72Tyr	PZA-R
pncA_p.Thr76Ile	PZA-R
pncA_p.Thr76Pro	PZA-R
pncA_p.Phe81Val	PZA-R
pncA_p.His82Arg	PZA-R
pncA_p.Leu85Arg	PZA-R
pncA_p.Leu85Pro	PZA-R
pncA_p.Ile90Ser	PZA-R
pncA_p.Ile90Thr	PZA-R
pncA_p.Phe94Cys	PZA-R
pncA_p.Phe94Leu	PZA-R
pncA_p.Phe94Ser	PZA-R
pncA_p.Lys96Arg	PZA-R
pncA_p.Lys96Asn	PZA-R
pncA_p.Lys96Gln	PZA-R
pncA_p.Lys96Glu	PZA-R
pncA_p.Lys96Thr	PZA-R
pncA_p.Gly97Arg	PZA-R
pncA_p.Gly97Asp	PZA-R
pncA_p.Gly97Cys	PZA-R
pncA_p.Gly97Ser	PZA-R
pncA_p.Gly97Val	PZA-R
pncA_p.Tyr99*	PZA-R
pncA_p.Ala102Pro	PZA-R
pncA_p.Ala102Val	PZA-R
pncA_p.Tyr103*	PZA-R
pncA_p.Tyr103Asp	PZA-R
pncA_p.Tyr103Cys	PZA-R
pncA_p.Tyr103His	PZA-R
pncA_p.Tyr103Ser	PZA-R
pncA_p.Ser104Arg	PZA-R
pncA_p.Ser104Ile	PZA-R
pncA_p.Gly105Arg	PZA-R
pncA_p.Gly105Asp	PZA-R
pncA_p.Gly105Val	PZA-R
pncA_p.Phe106Ser	PZA-R
pncA_p.Gly108Arg	PZA-R
pncA_p.Gly108Glu	PZA-R
pncA_p.Asp110Gly	S
pncA_p.Thr114Pro	PZA-R
pncA_p.Leu116Arg	PZA-R
pncA_p.Leu116Pro	PZA-R
pncA_p.Trp119*	PZA-R
pncA_p.Trp119Arg	PZA-R
pncA_p.Trp119Cys	PZA-R
pncA_p.Trp119Gly	PZA-R
pncA_p.Trp119Leu	PZA-R
pncA_p.Leu120Arg	PZA-R
pncA_p.Leu120Gln	PZA-R
pncA_p.Leu120Pro	PZA-R
pncA_p.Val125Gly	PZA-R
pncA_p.Val125Phe	PZA-R
pncA_p.Val128Gly	PZA-R
pncA_p.Asp129fs	PZA-R
pncA_p.Val130Ala	S
pncA_p.Val130Gly	PZA-R
pncA_p.Val131Gly	PZA-R
pncA_p.Val131Phe	PZA-R
pncA_p.Gly132Ala	PZA-R
pncA_p.Gly132Asp	PZA-R
pncA_p.Gly132Ser	PZA-R
pncA_p.Ile133Thr	PZA-R
pncA_p.Ala134Val	PZA-R
pncA_p.Thr135Ala	S
pncA_p.Thr135Asn	PZA-R
pncA_p.Thr135Pro	PZA-R
pncA_p.Asp136Gly	PZA-R
pncA_p.Cys138Arg	PZA-R
pncA_p.Val139Ala	PZA-R
pncA_p.Val139Gly	PZA-R
pncA_p.Val139Leu	PZA-R
pncA_p.Gln141*	PZA-R
pncA_p.Gln141Pro	PZA-R
pncA_p.Thr142Ala	PZA-R
pncA_p.Thr142Lys	PZA-R
pncA_p.Thr142Met	PZA-R
pncA_p.Ala143Gly	PZA-R
pncA_p.Ala146Thr	PZA-R
pncA_p.Ala146Val	PZA-R
pncA_p.Leu151Ser	PZA-R
pncA_p.Arg154Gly	PZA-R
pncA_p.Val155Gly	PZA-R
pncA_p.Val155Met	PZA-R
pncA_p.Leu159Arg	PZA-R
pncA_p.Thr160Pro	PZA-R
pncA_p.Gly162Asp	PZA-R
pncA_p.Gly162Ser	S
pncA_p.Val163Ala	S
pncA_p.Ser164*	PZA-R
pncA_p.Ser164Pro	PZA-R
pncA_p.Thr168Pro	PZA-R
pncA_p.Ala170Val	S
pncA_p.Ala171Glu	PZA-R
pncA_p.Leu172Arg	PZA-R
pncA_p.Leu172Pro	PZA-R
pncA_p.Met175Thr	PZA-R
pncA_p.Met175Val	PZA-R
pncA_p.Thr177Pro	PZA-R
pncA_p.Val180Ala	PZA-R
pncA_p.Val180Gly	PZA-R
pncA_p.Val180Ile	S
pncA_p.Val180Phe	PZA-R
pncA_p.Leu182Ser	PZA-R
pncA_p.Leu182Trp	PZA-R
pncA_p.Ser185*	PZA-R
pncA_p.Ter187Arg	PZA-R
pncA upstream_c.-39C>T	S
pncA upstream_c.-33G>A	S
pncA upstream_c.-12T>C	PZA-R
pncA upstream_c.-11A>C	PZA-R
pncA upstream_c.-11A>G	PZA-R
pncA upstream_c.-11A>T	PZA-R
pncA upstream_c.-11G>A	PZA-R
pncA upstream_c.-7T>C	PZA-R
rpoB_p.Val170Phe	RIF-R
rpoB_p.Met390Thr	S
rpoB_p.Leu430Pro	RIF-R
rpoB_p.Gln432del	RIF-R
rpoB_p.Gln432Leu	RIF-R
rpoB_p.Gln432Lys	RIF-R
rpoB_p.Gln432Pro	RIF-R
rpoB_p.Phe433dup	RIF-R
rpoB_p.Asp435Glu	RIF-R
rpoB_p.Asp435Phe	RIF-R
rpoB_p.Asp435Tyr	RIF-R
rpoB_p.Asp435Val	RIF-R
rpoB_p.Asn438del	RIF-R
rpoB_p.Ser441Gln	RIF-R
rpoB_p.Ser441Leu	RIF-R
rpoB_p.His445Arg	RIF-R
rpoB_p.His445Asn	RIF-R
rpoB_p.His445Asp	RIF-R
rpoB_p.His445Cys	RIF-R
rpoB_p.His445Gln	RIF-R
rpoB_p.His445Gly	RIF-R
rpoB_p.His445Leu	RIF-R
rpoB_p.His445Pro	RIF-R
rpoB_p.His445Ser	RIF-R
rpoB_p.His445Tyr	RIF-R
rpoB_p.Ser450Gln	RIF-R
rpoB_p.Ser450Leu	RIF-R
rpoB_p.Ser450Phe	RIF-R
rpoB_p.Ser450Trp	RIF-R
rpoB_p.Leu452Pro	RIF-R
rpoB_p.Ile491Phe	RIF-R
katG_p.Asn138Ser	INH-R
katG_p.Leu415Pro	INH-R
katG_p.Trp328Arg	INH-R
katG_p.Trp300Arg	INH-R
katG_p.Trp161Arg	INH-R
rpoB_p.Leu449Gln	S
katG_p.Val1Ala	INH-R
